# MyCollection

./: MyCollection.sln
BLL/: BLL.csproj
BLL.Tests/: AddAdressTest.cs  BLL.Tests.csproj  CodePostalTest.cs  EditMovieTest.cs  UC-FilterMovies.cs  UnitTest1.cs
BLL/UserCases/Message/: DisplayAllConvUser.cs  MessageUC - CTOR.cs  MessageUC - SendMessageTo OtherUser.cs  MessageUC - displayAllMessage.cs
BLL/UserCases/User/: UserUC - AddNewUserAdress.cs  UserUC - AddToUserCollection.cs  UserUC - CTOR.cs  UserUC - CreateMovie.cs  UserUC - DeleteFromUserCollection .cs  UserUC - DisplayMovieDetail.cs  UserUC - DisplayMoviesByUserId.cs  UserUC - DisplayMyMovies.cs  UserUC - EditMovie.cs  UserUC - EditProfil.cs  UserUC - FilterMovies.cs  UserUC - FilterMyMovies.cs  UserUC - GetAdress.cs  UserUC - ShowUsersSamePostal.cs
BLL/UserCases/Visitor/: VisitorUC - AddNewUserAdress.cs  VisitorUC - CTOR.cs  VisitorUC - SearchDetailsOfMovie.cs  VisitorUC - SearchMovieByName.cs
Common/: Common.csproj
Common/BTO/: AdressBTO.cs  ConversationBTO.cs  MessageBTO.cs  MovieDetailBTO.cs  MovieSummaryBTO.cs
Common/DTO/DataContext/: AdressDTO.cs
Common/DTO/IMDBProxy/: IMDBMovieDetail.cs  IMDBMovieSummary.cs
Common/DataContracts/: IGenericEntities.cs  IRepositoryGeneric.cs  IRepositoryGeneric.cs_
Common/MTO/: Adress.cs  Conversation.cs  Message.cs  MovieDetail.cs  MovieSummary.cs
Common/TypeExtentions/: AdressExtentions.cs  AdressExtentions.cs_  MovieDetailExtentions.cs  MovieSummaryExtentions.cs
DAL/: DAL.csproj
DAL/Context/: DatabaseContext.cs
DAL/Converters/: AdressConverter.cs  ApplicationUserConverter.cs  ConversationConverter.cs  MessageConverter.cs  MovieDetailConverter.cs  MovieSummaryConverter.cs  TypeConverter.cs
DAL/Entities/: AdressEF.cs  ApplicationUserEF.cs  IMDBMovieResult.cs  JsonRetourIMDB.cs  Movie.cs  MovieEF.cs
DAL/Entities/Messages/: ConvUserEF.cs  ConversationEF.cs  MessageEF.cs
DAL/ExternalData/: IMDBProxy.cs
DAL/Factory/: DbFactory.cs  DbFactory.cs_  IDbFactory.cs_
DAL/Migrations/: 20190428092605_init.Designer.cs  20190428092605_init.cs  20190429073133_29-04.Designer.cs  20190429073133_29-04.cs  20190503094923_add userid.Designer.cs  20190503094923_add userid.cs  20190506084909_addadres.Designer.cs  20190506084909_addadres.cs  20190506150934_reinit.Designer.cs  20190506150934_reinit.cs  20190507073418_addproptomovie.Designer.cs  20190507073418_addproptomovie.cs  20190510151050_v1.Designer.cs  20190510151050_v1.cs  20190513141125_init.Designer.cs  20190520160707_init.Designer.cs  20190520160707_init.cs  DatabaseContextModelSnapshot.cs
DAL/Repo/: IMovieRepository.cs_  MovieRepository.cs  MovieRepository.cs_  Repository.cs  RepositoryGeneric.cs  RepositoryGeneric.cs_
DAL/TypeExtentions/: AdressEFExtentions.cs  ConversationEFExtentions.cs  MessageEFExtentions.cs  MovieEFExtentions.cs
DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWork.cs_  UnitOfWork.cs  UnitOfWork.cs_
DAL/interfaces/: IDbFactory.cs  IGenericEntities.cs  IMovieRepository.cs  IRepository.cs  IRepositoryGeneric.cs  IUnitOfWork.cs
MyCollection/: MyCollection.csproj  Program.cs  Startup.cs  appsettings.json
MyCollection/Areas/Identity/: IdentityHostingStartup.cs
MyCollection/Areas/Identity/Pages/: _ViewImports.cshtml
MyCollection/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
MyCollection/Auth/: ApplicationUser.cs  MyCollectionClaimTypes.cs
MyCollection/Components/: AdminMenu.cs  UserMenu.cs
MyCollection/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  IMDBController.cs  MessageController.cs  MicBaseController.cs  MovieController.cs  UserController.cs
MyCollection/Data/: ApplicationDbContext.cs
MyCollection/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190426092808_peur.Designer.cs  20190426092808_peur.cs  20190426113128_2.Designer.cs  20190426113128_2.cs  20190428092437_init.Designer.cs  20190428092437_init.cs  20190506071917_shared.Designer.cs  20190506071917_shared.cs  ApplicationDbContextModelSnapshot.cs
MyCollection/Logic/: IMDBLogic.cs
MyCollection/Models/: ErrorViewModel.cs
MyCollection/Properties/: launchSettings.json
MyCollection/ViewModels/: AddRoleViewModel.cs  AddUserViewModel.cs  ClaimsManagementViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  LoginViewModelExtentions.cs  MessConvViewModel.cs  PostalMessageViewModel.cs  ProfilViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
MyCollection/Views/: _ViewImports.cshtml
MyCollection/Views/Account/: Login.cshtml  Profil.cshtml  Register.cshtml
MyCollection/Views/Admin/: AddNewRole.cshtml  AddUser.cshtml  AddUserToRole.cshtml  EditUser.cshtml  ManageClaimsForUser.cshtml  RoleManagement.cshtml  UserManagement.cshtml
MyCollection/Views/Home/: Index.cshtml
MyCollection/Views/IMDB/: GetMovieDetail.cshtml  GetMoviesByName.cshtml  GetMoviesByNameNotFound.cshtml  GetMoviesByName_.cshtml_
MyCollection/Views/Message/: AddMessage.cshtml  AddMessagePartial.cshtml  DisplayAllConvConv - Copy.cshtml  DisplayAllConvConv.cshtml  DisplayMessageConv.cshtml  inboxtest.cshtml
MyCollection/Views/Movie/: Create.cshtml  Details.cshtml  DetailsPostal.cshtml  DisplayAllMoviesByUser.cshtml  DisplayAllMyMovies.cshtml  DisplayAllMyMovies.cshtml_  Edit.cshtml  Index.cshtml  PlayMovie.cshtml
MyCollection/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyCollection/Views/Shared/Components/AdminMenu/: Default.cshtml
MyCollection/Views/Shared/Components/UserMenu/: Default.cshtml
MyCollection/Views/User/: GetMoviesByPostalCode.cshtml  GetMoviesByPostalCode.cshtml_
