<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Factory\DbFactory.cs_" />
    <None Remove="Factory\IDbFactory.cs_" />
    <None Remove="Repo\IMovieRepository.cs_" />
    <None Remove="Repo\MovieRepository.cs_" />
    <None Remove="UnitOfWork\IUnitOfWork.cs_" />
    <None Remove="UnitOfWork\UnitOfWork.cs_" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Factory\DbFactory.cs_" />
    <Compile Include="Factory\IDbFactory.cs_" />
    <Compile Include="Repo\IMovieRepository.cs_" />
    <Compile Include="Repo\MovieRepository.cs_" />
    <Compile Include="UnitOfWork\IUnitOfWork.cs_" />
    <Compile Include="UnitOfWork\UnitOfWork.cs_" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
