<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MyCollection-839A8016-6DDF-4DCA-9640-1E67C0E0D7E9</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\IMDB\GetMoviesByName_.cshtml_" />
    <None Remove="Views\Movie\DisplayAllMyMovies.cshtml_" />
    <None Remove="Views\Shared\_Layout.cshtml_" />
    <None Remove="Views\User\GetMoviesByPostalCode.cshtml_" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\IMDB\GetMoviesByName_.cshtml_" />
    <Content Include="Views\Movie\DisplayAllMyMovies.cshtml_" />
    <Content Include="Views\Shared\_Layout.cshtml_" />
    <Content Include="Views\User\GetMoviesByPostalCode.cshtml_" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

</Project>
